<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrennCicle</title>
<style>
    
    header{
    
        display: flex;
        justify-items: center;
        justify-content: space-around;
        background-color: rgba(15,46,23,100);
        color:aliceblue;
        text-align: center;
        width: 100%;
        height: 5%;
        font-size: 300%;
        
    }
    
    
    .box{
        display: flex;
        align-content: center;
        background-color: rgba(99,139,44,100);
        color:aliceblue; 
        text-align: center;
        width: 100%;
        height: 100%;
        
        
    }
    .palavra{
        text-align: center;
         margin-left:32%;
    }
    .links{
        position: relative;
        text-decoration: none;
        color:aliceblue;
        margin-top: 2%;
        margin-left: 2%;
    }
    
    footer{
    color:darkgreen;
    }
    .imagem1{

        width: 100%;
        height: 400PX ;
        background-size: cover;   
        background-repeat: no-repeat;
    
    }
    .local{
        display: flex;
        justify-content: space-around;
    }
    .carro{
        display: flex;
        justify-content: center;
        height: 500px;
        width: 500px;
        margin-top: 5%;
        
    }
    .textogreen{
        columns:200px 1;
       column-gap: 30px;
       width: 1000px;
       margin-top: 10%;
       font-size:200% ;
        
    }
    .caixas{
        display: flex;
        justify-content: space-around;
        padding-bottom: 5%;
        

        
    }
    .caixinhas:nth-child(1){
        background-color:rgba(54,176,75,100);
        height:  50% ;
        border-radius: 5px;
        width:  20%;    
        color:aliceblue;
        }
    .caixinhas:nth-child(2){
        background-color: rgba(0,73,112,100);
        height:  50% ;
        width: 20%;    
        border-radius: 5px;
        color:aliceblue;
    }
    .caixinhas:nth-child(3){
        background-color: rgba(71,191,225,100);
        height:  50% ;
        width: 20%;    
        border-radius: 5px;
        color:aliceblue;
    }
    .caixas{
        cursor: pointer;
    }
    .caixinhas:hover{
        filter: blur(1px);
       

    }
    .final{
        background-color: rgba(15,46,23,100);
        text-align: center;
        margin-top: 3%;
    
        }
    .mini-bloco{
        border: 4px dotted Rgba(99,139,44,100);
        width: 50%;
        padding-left:4% ;
        margin-left:25%;
        padding-right: 5%;
        margin-bottom: 3%;
    }
    .title{
        margin-left: 300px;
        font-size: 300%;
        color: Rgba(54,176,75,100);     

    }
    .links:hover{
    text-decoration: underline aliceblue 2px;    
    
    }
    .letra{
        font-size: 150%;
    }
    .img_final{
        width: 10%;
        margin-right: 90%;
    }
    .header_foto{
        width: 5%;
    }
    .paragrafo_final{
        text-align: center;
            }
            .palavra{
                font-size:150% ;
            }

     
  .a-link{
    text-decoration: none;
    color: aliceblue;
    }
    .tamanho{
        font-size: 150%;
    }   
    .back{
    max-width: 310px;
    margin: 0 auto;
    width: 50px;
    height: 50px;
   margin-bottom: 15%;   
   margin-left: 10px; 
   margin-top: 10px;
}
</style>
</head>
<body>
    <header>
        <img class="header_foto" src="/img/greencyclelogo.png" alt="" />
         <a href="/greencicle/usuario/home" class="links">home</a>
        <a href="/greencicle/usuario/noticia " class="links">notícia</a>
        <a href="/greencicle/usuario/contato" class="links">contato</a>
        <a href="/greencicle/usuario/login" class="links">login</a>
      </header>
  
  <div class="box">
    <a href="home.html"><img class="back" src="/img/back-button.png" alt=""></a>
    <p class="palavra">“A inovação em Greentech é a chave para um futuro sustentável.”! </p>
  </div>  
  <img class="imagem1" src="/img/Greentech.jpg" alt="" />
  <div class="tamanho">
<p>As GreenTechs são empresas de tecnologia que focam na sustentabilidade. Elas estão sendo impulsionadas pela pressão de governos, organismos internacionais e consumidores, além da necessidade de salvar o planeta.</p>
<p>Essas empresas, muitas vezes startups, buscam solucionar problemas ambientais através de seus negócios. O Brasil, com sua biodiversidade e força do agronegócio, tem potencial para se destacar neste mercado.</p>
<div class="mini-bloco">
    <h4 class="letra">Sistemas de energia inteligente</h4></div>
    <p>Para produzirmos energia, precisamos usar algum recurso da natureza — seja um combustível fóssil como o petróleo, a força da água, o vento ou a luz. Contudo, infelizmente, as alternativas mais limpas e seguras ainda não são tão eficientes quanto os métodos tradicionais. Se usarmos o exemplos de usinas solares e eólicas, devemos considerar que a produção varia bastante. Então, por que não criar maneiras mais ativas de gerar eletricidade?</p>
    <p>Como nem sempre a vento, é possível virar as turbinas e pás para a direção da qual vem o fluxo. Além disso, como não são todos os momentos do dia em que temos a luz do sol, inclinar os painéis para o ângulo mais adequado conforme a hora e a previsão do tempo também é uma opção.</p>
    <p>Já a projetos de dessas usinas e de outras fontes renováveis que estão usando Big Data para lidar com o enorme volume de dados de condições (principalmente meteorológicas) locais e encontrar as melhores maneiras de intensificar a geração de energia.</p>
    <div class="mini-bloco">
    <h4 class="letra">Datacenters com eficiência energética</h4>
</div>
A cloud computing está presente na maior parte dos serviços que utilizamos na web e provavelmente continuará tendo um papel importante para as soluções digitais.  Então, é natural que empresas especializadas em soluções na nuvem construam mais datacenters para abrigar mais servidores.
</div>
<footer class="final">
    <a href="https://play.google.com/store/games?device=windows&&utm_source=latam_Med&utm_medium=hasem&utm_content=Dec1622&utm_campaign=Evergreen&pcampaignid=MKT-EDR-latam-br-1000189-Med-hasem-py-Evergreen-Dec1622-Text_Search_BKWS-id_102355_%7CEXA%7CONSEM_kwid_43700074755585164&gclid=EAIaIQobChMIpOTwga6AggMVRQutBh2LtgVLEAAYASAAEgKX6_D_BwE&gclsrc=aw.ds"> <img class="img_final2" src="play.png" alt="" /></a>
    <p class="paragrafo_final2">© Copyright, ITB Belval - 2023</p>
</footer>
</html>