<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GrennCicle</title>
<style>
    
    header{
        
        display: flex;
        justify-content: center;
        justify-items: center;
        justify-content: space-around;
        background-color: rgba(15,46,23,100);
        color:aliceblue;
        text-align: center;
        width: 100%;
        height: 5%;
        font-size: 300%;
        
    }
    
    
    .box{
        
        display: flex;
        align-content: center;
        background-color: rgba(99,139,44,100);
        color:aliceblue;
        text-align: center;
        width: 100%;
        height: 100%;
        
        
    }
    .palavra{
        text-align: center;
         margin-left:50%;
    }
    .links{
        position: relative;
        text-decoration: none;
        color:aliceblue;
        margin-top: 2%;
        margin-left: 2%;
    }
    
    footer{
    color:darkgreen;
    }
    .imagem1{
       
        width: 100%;
        height: 400PX ;
        filter: brightness(50%);
    }
    .local{
        display: flex;
        justify-content: space-around;
    }
    .carro{
        display: flex;
        justify-content: center;
        height: 500px;
        width: 500px;
        margin-top: 5%;
        
    }
    .textogreen{
        columns:200px 1;
       column-gap: 30px;
       width: 1000px;
       margin-top: 10%;
       font-size:200% ;
        
    }
    .caixas{
        display: flex;
        justify-content: space-around;
        padding-bottom: 5%;
        cursor: pointer;
    }

    .caixinhas{
        margin: 0 auto;
    }
    .caixinhas:nth-child(1){
        background-color:rgba(54,176,75,100);
        height:  50% ;
        border-radius: 5px;
        width:  20%;    
        color:aliceblue;
        }
    .caixinhas:nth-child(2){
        background-color: rgba(0,73,112,100);
        height:  50% ;
        width: 20%;    
        border-radius: 5px;
        color:aliceblue;
    }
    .caixinhas:nth-child(3){
        background-color: rgba(71,191,225,100);
        height:  50% ;
        width: 20%;    
        border-radius: 5px;
        color:aliceblue;
    }
    .caixinhas:hover{
        filter: blur(1px);
       

    }
    .final{
        background-color: rgba(15,46,23,100);
        text-align: center
    
        }
    .mini-bloco{
        border: 4px dotted Rgba(99,139,44,100);
        width: 50%;
        padding-left:4% ;
        margin-left:25%;
        padding-right: 5%;
        margin-bottom: 3%;
    }
    .title{
        margin-left: 300px;
        font-size: 300%;
        color: Rgba(54,176,75,100);     

    }
    .letra{
        font-size: 150%;
    }
    .img_final{
        width: 10%;
        margin-right: 90%;
    }
    .header_foto{
        width: 10%;
    }

            .palavra{
                font-size:150% ;
            }

       
            .links:hover{
    text-decoration: underline aliceblue 2px;    
    
    }
    
  .a-link{
    text-decoration: none;
    color: aliceblue;
    font-size: 250%;
    margin-left:25%;
    margin: 0 auto;

}
.a-link2{
    text-decoration: none;
    color: aliceblue;
    font-size: 250%;
    margin-left:10%;   
    margin: 0 auto;
} 
  
</style>
</head>
<body>
    <header>
        <img class="heder_foto" src="/img/greencyclelogo.png" alt="" height="5%" width="5%"/>
        <a th:href="@{/greencicle/usuario/home/{id}(id=${usuario.id})}" class="links">home</a>
        <a href="/greencicle/usuario/noticia " class="links">notícia</a>
        <a href="/greencicle/usuario/contato" class="links">contato</a>
        <a href="/greencicle/usuario/login" class="links">login</a>
     </header>
  
  <div class="box">
      <p class="palavra">Bem-vindo <span th:text="${usuario.nome}"></span>!</p>
  </div>
   <div class="blim"> 
  <img class="imagem1" src="/img/greenInit.png" alt="" />
</div>
  <div class="local">
 <img class="carro"src="/img/greencyclelogo.png" alt="" /> 
 <div class="ajutar">
 <h4 class="title">quem somos?</h4>   
<p class="textogreen">
    O GreenCycle é uma empresa dedicada a ajudar o meio ambiente do jeito que podemos, para isso, usamos a tecnologia para descobrir maneiras inovadoras de conscientizar as pessoas, também temos uma loja ecológica de roupas com o objetivo de arrecadar dinheiro para doar em causas ambientalistas.                       
    Sendo nosso trabalho, conscientizar as pessoas e como consequência, tornar o mundo um lugar melhor.</p>
</div>
</div>
<div class="mini-bloco">
    <h4 class="letra">"Juntos, podemos preservar a natureza e construir um futuro sustentável para as próximas gerações".</h4>
</div>

<div class="caixas">
    <div class="caixinhas">
        <a href="Greentech.html" > <img class="Greentech" src="/img/Greentech.jpg" height="100%" width="100%"></a>
        <a href="Greentech.html" class="a-link">GreenTech</a>
        </div> 
    <div class="caixinhas">
        <a href="enrgia.html"> <img class="renovavel" src="/img/renovavel.jpg" height="100%" width="100%"></a>
        <a href="enrgia.html"class="a-link2">Fontes Renováveis</a>
    </div> 
    <div class="caixinhas">
        <a href="oceno.html"> <img class="meio-ambiente" src="/img/marinha.jpg" height="100%" width="100%"></a>
    <a href="oceno.html" class="a-link">Oceanos</a>
    </div> 

            </div>
</div>
<footer class="final">
   <a href="https://play.google.com/store/games?device=windows&&utm_source=latam_Med&utm_medium=hasem&utm_content=Dec1622&utm_campaign=Evergreen&pcampaignid=MKT-EDR-latam-br-1000189-Med-hasem-py-Evergreen-Dec1622-Text_Search_BKWS-id_102355_%7CEXA%7CONSEM_kwid_43700074755585164&gclid=EAIaIQobChMIpOTwga6AggMVRQutBh2LtgVLEAAYASAAEgKX6_D_BwE&gclsrc=aw.ds"> <img class="img_final2" src="play.png" alt="" /></a>
    <p class="paragrafo_final2">© Copyright, ITB Belval - 2023</p>
</footer>
</body>
 


</html>