<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    header{
        display: flex;
        justify-content: center;
        justify-items: center;
        justify-content: space-around;
        background-color: rgba(15,46,23,100);
        color:aliceblue;
        text-align: center;
        width: 100%;
        height: 5%;
        font-size: 300%;
        
    }
    
    
    .box{
        display: flex;
        align-content: center;
        background-color: rgba(99,139,44,100);
        color:aliceblue;
        position: relative;
        text-align: center;
        width: 100%;
        height: 100%;
        
        
    }
    .palavra{
        text-align: center;
         margin-left:40%;
    }
    .links{
        position: relative;
        text-decoration: none;
        color:aliceblue;
        margin-top: 2%;
        margin-left: 2%;
    }
    .imagem1{
       
       width: 100%;
       height: 400PX ;
       filter: brightness(50%);
       }
   .links:hover{
    text-decoration: underline aliceblue 2px;    
   }
   .final{
        background-color: rgba(15,46,23,100);
        text-align: center
    
        }
.coluna_foto{
    display: flex;
margin-top: 50px;
margin-bottom: 50px;

}
        .texto{
            font-size: 150%;
            padding: 20px 20px 20px 20px;

        }

        .texto:hover{
            color:rgb(0,191,255);

        }
    </style>
    

<body>
    <header>
    <img class="header_foto" src="/img/greencyclelogo.png" alt="" height="5%" width="5%"/>
       <a href="/greencicle/usuario/home" class="links">home</a>
        <a href="/greencicle/usuario/noticia " class="links">notícia</a>
        <a href="/greencicle/usuario/contato" class="links">contato</a>
        <a href="/greencicle/usuario/login" class="links">login</a>
     </header>

<div class="box">
  <p class="palavra">"Com cada notícia, a uma chance de fazer a diferença." </p>
</div>
<div class="blim"> 
<img class="imagem1" src="/img/meio-ambiente.jpg" alt="" />
</div>
<div class="coluna_foto">
    <img src="/img/turtle.jpg" alt="" height="200px"  width="200px" />
    <h4 class="texto" >Como o histórico Tratado de Proteção do Alto-Mar vai preservar quase metade da superfície da Terra</h4>
</div>
<div class="coluna_foto">
    <img src="/img/termometro.jpg" alt="" height="200px"  width="200px" />
    <h4 class="texto" >Sol do meio-dia não é o mais quente; outro pode ser ainda pior</h4>
</div>
<div class="coluna_foto">
    <img src="/img/ibama.jpg" alt="" height="200px"  width="200px" />
    <h4 class="texto" >Garimpo ilegal tem prejuízo de R$ 1 bi com ações na Amazônia, calcula Ibama</h4>
</div>  
<div class="coluna_foto">
    <img src="/img/pobreza.jpg" alt="" height="200px"  width="200px" />
    <h4 class="texto" >Maior intensidade do El Niño: o que deve acontecer com cada região do país</h4>
</div>
<div class="coluna_foto">
    <img src="/img/mar.jpg" alt="" height="200px"  width="200px" />
    <h4 class="texto" >Alerta: onda de calor impacta o mundo</p>
</div>
<footer class="final">
    <a href="https://play.google.com/store/games?device=windows&&utm_source=latam_Med&utm_medium=hasem&utm_content=Dec1622&utm_campaign=Evergreen&pcampaignid=MKT-EDR-latam-br-1000189-Med-hasem-py-Evergreen-Dec1622-Text_Search_BKWS-id_102355_%7CEXA%7CONSEM_kwid_43700074755585164&gclid=EAIaIQobChMIpOTwga6AggMVRQutBh2LtgVLEAAYASAAEgKX6_D_BwE&gclsrc=aw.ds"> <img class="/img/img_final2" src="play.png" alt="" /></a>
     <p class="paragrafo_final2">© Copyright, ITB Belval - 2023</p>
 </footer>
</body>
</html>