<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GrennCicle</title>
<style>
    
    header{
        display: flex;
        justify-content: center;
        justify-items: center;
        justify-content: space-around;
        background-color: rgba(15,46,23,100);
        color:aliceblue;
        text-align: center;
        width: 100%;
        height: 5%;
        font-size: 300%;
        
    }
    
    
    .box{
        display: flex;
        align-content: center;
        background-color: rgba(99,139,44,100);
        color:aliceblue;
        position: relative;
        text-align: center;
        width: 100%;
        height: 100%;
        
        
    }
    .palavra{
        text-align: center;
         margin-left:50%;
    }
    .links{
        position: relative;
        text-decoration: none;
        color:aliceblue;
        margin-top: 2%;
        margin-left: 2%;
    }
    
    footer{
    color:darkgreen;
    }
    .imagem1{
       
        width: 100%;
        height: 400PX ;
    }
    .local{
        display: flex;
        justify-content: space-around;
    }
    .carro{
        display: flex;
        justify-content: center;
        height: 500px;
        width: 500px;
        margin-top: 5%;
        
    }
    .textogreen{
        columns:200px 1;
       column-gap: 30px;
       width: 1000px;
       margin-top: 10%;
       font-size:200% ;
        
    }
    .caixas{
        display: flex;
        justify-content: space-around;
        padding-bottom: 5%;
        

        
    }
    .caixinhas:nth-child(1){
        background-color:rgba(54,176,75,100);
        height:  50% ;
        border-radius: 5px;
        width:  20%;    
        color:aliceblue;
        }
    .caixinhas:nth-child(2){
        background-color: rgba(0,73,112,100);
        height:  50% ;
        width: 20%;    
        border-radius: 5px;
        color:aliceblue;
    }
    .caixinhas:nth-child(3){
        background-color: rgba(71,191,225,100);
        height:  50% ;
        width: 20%;    
        border-radius: 5px;
        color:aliceblue;
    }
    .caixas{
        cursor: pointer;
    }
    .caixinhas:hover{
        filter: blur(1px);
       

    }
    .final{
        background-color: rgba(15,46,23,100);
        text-align: center
    
        }
    .mini-bloco2{
        border: 4px dotted Rgba(99,139,44,100);
        width: 50%;
        padding-left:4% ;
        margin-left:25%;
        padding-right: 5%;
        margin-bottom: 3%;
        margin-top: 2%;
    }
    .title{
        margin-left: 300px;
        font-size: 300%;
        color: Rgba(54,176,75,100);     

    }
    .letra{
        font-size: 150%;
    }
    .img_final{
        width: 10%;
        margin-right: 90%;
    }
    .header_foto{
        width: 10%;
    }
    .paragrafo_final{
        text-align: center;
            }
            .palavra{
                font-size:150% ;
            }

            .links:hover{
    text-decoration: underline aliceblue 2px;    
    
    }
    
  .a-link{
    text-decoration: none;
    color: aliceblue;
    }
  
    .tamanho{
        font-size: 150%;
    }  
    .back{
    max-width: 310px;
    margin: 0 auto;
    width: 50px;
    height: 50px;
   margin-bottom: 15%;   
   margin-left: 10px; 
   margin-top: 10px;
}
</style>
</head>
<body>
    <header>
        <img class="header_foto" src="/img/greencyclelogo.png" alt="" />
           <a href="/greencicle/usuario/home" class="links">home</a>
        <a href="/greencicle/usuario/noticia " class="links">notícia</a>
        <a href="/greencicle/usuario/contato" class="links">contato</a>
        <a href="/greencicle/usuario/login" class="links">login</a>
      </header>
  
  <div class="box">
      <p class="palavra">Bem-vindos! </p>
      <a href="home.html"><img class="back" src="/img/back-button.png" alt=""></a>
  </div>  
  <img class="imagem1" src="/img/marinha.jpg" alt="" />
<div class="mini-bloco2">
    <h4 class="letra">Vivemos em um planeta azul, com mares e oceanos que cobrem mais de 70% da superfície da Terra. Os oceanos nos alimentam, regulam nosso clima e geram a maior parte do oxigênio que respiramos.</h4>,</div>
    <div class="tamanho">
    <p>Eles também servem como base para grande parte da economia mundial, apoiando setores desde o turismo e a pesca até o transporte marítimo internacional.</p>
    <p>Mas apesar de sua importância, os oceanos estão enfrentando ameaças sem precedentes devido à atividade humana. A cada ano, estima-se que 8 milhões de toneladas de resíduos plásticos entram nos oceanos do mundo. Ao mesmo tempo, a mudança climática está prejudicando os recifes de coral e outros ecossistemas essenciais; a pesca excessiva está ameaçando a estabilidade dos estoques de peixes; a poluição por fertilizantes está contribuindo para a criação de zonas mortas; e quase 80% das águas residuais do mundo são descarregadas sem tratamento.</p>
    <p>O Programa das Nações Unidas para o Meio Ambiente está na linha de frente da luta contra esses desafios. Trabalhamos com governos, empresas, universidades e grupos da sociedade civil em todo o mundo para promover a proteção e a gestão sustentável de nossos preciosos meios marinhos e costeiros. Ao fazer isso, apoiamos a implementação da Agenda 2030 de Desenvolvimento Sustentável, particularmente do Objetivo 14, Vida na Água.</p>
</div>
    <footer class="final">
        <a href="https://play.google.com/store/games?device=windows&&utm_source=latam_Med&utm_medium=hasem&utm_content=Dec1622&utm_campaign=Evergreen&pcampaignid=MKT-EDR-latam-br-1000189-Med-hasem-py-Evergreen-Dec1622-Text_Search_BKWS-id_102355_%7CEXA%7CONSEM_kwid_43700074755585164&gclid=EAIaIQobChMIpOTwga6AggMVRQutBh2LtgVLEAAYASAAEgKX6_D_BwE&gclsrc=aw.ds"> <img class="img_final2" src="play.png" alt="" /></a>
        <p class="paragrafo_final2">© Copyright, ITB Belval - 2023</p>
    </footer>
    </html>